Fecha|Folio|TipoRelacion|UUID|Descripcion|SubTotal|TotalImpuestosTrasladados|Total|
2023-09-13T20:00:19|8005405963|01|A93B66E5-3E1F-414B-A15D-CA54C1375DC4|DESCUENTO LEALTAD CIRCULO ORO|9375.38|0.00|9375.38
2023-09-13T20:00:19|8005405966|01|CE123DA8-888F-4F5A-936A-1A9FAF59C99D|DESCUENTO LEALTAD CIRCULO ORO|6849.19|0.00|6849.19
2023-09-28T14:00:01|8005446693|01|7CC01052-E2E2-774B-BEDC-6B03910EF602|DESCUENTO LEALTAD CIRCULO DE LA SALUD|DESCUENTO LEALTAD CIRCULO DE LA SALUD 1|5629.78|42.21|5671.99
2023-09-28T14:00:01|8005446697|01|913DF2A8-F38B-274B-A214-253A2A1C386A|CRA CICATRICUREPANT FPS50+150ML|PENAMOX 12H 875 MG 8 TAB|PRISTIQ 50 MG 14 TAB|SYTINE 10 MG 28 TAB|LEVEXX 500 MG ORAL 30 TAB|1698.77|14.02|1712.79
2023-09-28T14:00:01|8005446703|01|3297255D-3678-4C7B-B2FD-6D2121F800B4|BONIFICACIÓN ESPECIAL|138512.55|0.00|138512.55
2023-09-28T14:00:01|8005446710|01|CCB8A84C-1B7F-7849-BFCE-BC9BB8CA4D93|KOPTIN 500 MG 3 TAB|GANTENA 20 MG 30 TAB|BOCASAN PREM 1.75G ENJ BUC MTA 24SB|SINUDOX ANTISEP NASAL SPY60ML SOL|654.78|13.73|668.51
2023-09-28T14:00:01|8005446712|01|19498387-FD43-A542-A752-BEDDEE81259E|CERA DENT GUM P/ORTODON MENT|PEARLS ACIDOPHILUS SUP ALIM 30 CAPS|240.18|19.21|259.39
2023-09-28T14:00:01|8005446717|01|0E170B3E-27A9-B84A-AB81-A4B5A0C6701B|BONIFICACIÓN ESPECIAL 1|18702.16|1496.17|20198.33
2023-09-28T14:00:01|8005446718|01|231733A9-4AA4-F345-A63D-F1DFF38F4591|BONIFICACIÓN ESPECIAL 1|16872.21|1349.78|18221.99
2023-09-28T18:00:02|8005448016|01|B4127650-99D4-4215-A27C-A6B724D2CAA7|JBN INT SABA V-FRESH 200ML|55.2|4.42|59.62
2023-10-03T18:00:17|8005460184|01|45EF5993-54CC-44EA-9FF2-918D38F58535|JBN GRISI NEUTRO 100G|12.22|0.98|13.20
2023-10-03T18:00:17|8005460185|01|C1DA76D5-60B9-5442-86FA-7B21B46EE040|EZETIM/SIMVAS 10/20MG 14CPR LGEN|59.29|0.00|59.29
2023-10-06T09:30:43|8005468465|03|BCE0E6A7-3EB4-4347-9367-63B6771DBDDD|ARCALION 200 MG 20 CPR RECUB|DAXON 500 MG 6 GRAG|REBIOT I SUP ALIM SOL 10ML C/7|915.74|35.81|951.55
2023-10-09T09:31:08|8005474520|03|0FB619C6-4008-45D1-B0F6-D4816FCC9985|FOSAMAX PLUS 70MG/5600UI 4 CPR|ZIR-FOS NC 3G PVO 12 SB|1135.45|19.91|1155.36
2023-10-09T10:23:29|8005480732|01|B383A196-7725-443A-AFA5-6A6D926E4800|DESCUENTO LEALTAD CIRCULO DE LA SALUD|DESCUENTO LEALTAD CIRCULO DE LA SALUD 1|731.76|55.02|786.78
2023-10-10T11:30:17|8005486573|03|5838A596-57CC-41B7-BFB0-30C423FC1743|KOPTIN 500 MG 3 TAB|INFALIN DUO 3/0.25MG GTS OTICA 10ML|REBIOT I SUP ALIM SOL 10ML C/7|867.24|35.81|903.05
2023-10-10T20:00:23|8005488747|01|AB47390E-A5B0-40EF-AE13-EEFE9544457C|DESCUENTO POR CONVENIO 1|3600|288.00|3888.00
2023-10-11T09:31:14|8005489700|03|F3159F92-B7ED-4578-97F4-EC1F205F2E2D|BISOLVON BISOLSEK 200MG 120 ML JBE|MEDICASP SH FCO 130 ML|141.74|6.52|148.26
2023-10-11T11:30:32|8005490944|03|C8A72114-8F77-418F-8623-DC75C4DA88A4|CALTRATE 600+M TAB 30|ARCOXIA 90 MG 28 CPR|REBIOT I SUP ALIM SOL 10ML C/7|1393.4|35.81|1429.21
2023-10-11T11:30:32|8005490945|03|C12B4DEC-5D80-4759-A66E-FDF0A3421292|REUMOPHAN 50/250 MG 10 TAB|ARCOXIA 120 MG 7 CPR|ARCOXIA 90 MG 28 CPR|DAXON 500 MG 6 GRAG|BACTRIM F 800/160 MG 15 TAB|EXOTIB-DUO 10/20 MG 14 TAB|2173.46|0.00|2173.46
2023-10-11T11:30:32|8005490946|03|352C37CD-74F6-4D76-879B-A0AACEB45DA2|URETIV 10% LOC TB 150 ML|EXFORGE 5/160 MG 14 CPR|ARCOXIA 90 MG 28 CPR|PEMIX 1 MG 25 CPR|1832.48|11.02|1843.50
2023-10-11T17:00:36|8005492935|01|2EC8F409-53B6-49C8-A587-24E5881DE0FF|XUZAL 0.5MG INF SOL FCO 200 ML|317.23|0.00|317.23
2023-10-11T17:00:36|8005492937|01|50973CEF-2B9E-461C-BB2F-551CE2D1B8DB|DAKTARIN GEL ORAL 2% 78ML|592.8|0.00|592.80
2023-10-16T11:30:30|8005506410|03|3B3D01E1-A805-477C-A470-424DA90A8E77|KOPTIN 500 MG 3 TAB|FICONAX 850MG 30 TAB|REBIOT I SUP ALIM SOL 10ML C/7|750.48|35.81|786.29
2023-10-17T09:59:59|8005509746|01|1DB6ABE0-9161-304F-BF77-64EB45DC55FA|DESCUENTO LEALTAD CIRCULO ORO|5937.04|0.00|5937.04
2023-10-17T09:59:59|8005509788|01|D3469065-77DD-2F4F-BB24-7FF38C21D4DB|DESCUENTO LEALTAD CIRCULO ORO|4805.88|0.00|4805.88
2023-10-18T09:30:57|8005513990|03|CF04D8EE-1745-49B1-83BC-1B21CC82765E|CALTRATE 600+M TAB 30|REBIOT I SUP ALIM SOL 10ML C/7|OLENOBRAN 5 MG 10 TAB|2423.48|179.06|2602.54
2023-10-24T14:00:06|8005533373|01|A546B46A-8510-442B-9639-6D768525AC90|BONIFICACIÓN ESPECIAL|BONIFICACIÓN ESPECIAL 1|BONIFICACIÓN ESPECIAL M|289839.75|1784.31|291624.06
2023-10-24T14:00:06|8005533374|01|87BFA48F-B2A0-40B9-B644-0392EFDCC226|BONIFICACIÓN ESPECIAL|BONIFICACIÓN ESPECIAL 1|BONIFICACIÓN ESPECIAL M|99284.17|830.11|100114.28
2023-10-24T14:00:06|8005533375|01|A9162BB8-82EA-451E-8179-72CBC5B5BCF9|BONIFICACIÓN ESPECIAL|BONIFICACIÓN ESPECIAL 1|BONIFICACIÓN ESPECIAL M|211657.34|1726.04|213383.38
2023-10-27T12:00:00|8005542974|01|F57BCA1D-9F82-4B76-9B13-C9114BB81EE9|DESCUENTO LEALTAD CIRCULO ORO|61857.5|0.00|61857.50
2023-10-27T12:00:00|8005543011|01|4BDB401B-54CD-4840-9650-CA0AE5CC0948|ENSURE C/FOS FSA PVO 400 G|207.98|16.64|224.62
2023-11-14T11:38:33|8005594587|01|3E6C807F-CECA-4573-8225-9A176438CBEA|DESCUENTO LEALTAD CIRCULO DE LA SALUD 1|DESCUENTO LEALTAD CIRCULO DE LA SALUD|104.02|7.87|111.89
2023-12-12T10:30:38|8005681103|03|094FE75D-5B51-C540-92BC-61745920E683|CARNOTPRIM 10 MG AMP 6X2 ML|MILEVA-35 2.000/0.035MG 21 CPR|TEBOVEN 300 MG 40 TAB|TRILEPTAL 300 MG GRAG 50|CEFAXONA IM 1G F A 0623|MICARDIS 80 MG 28 TAB|2371.83|0.00|2371.83
2023-12-27T13:00:02|8005727178|01|7514CBDF-DE63-7843-A401-AE0E156D0F48|BONIFICACIÓN ESPECIAL|BONIFICACIÓN ESPECIAL 1|342861.38|1648.80|344510.18
2023-12-28T15:00:01|8005733341|01|42BB90DD-14D3-4520-8B8C-BD9D7CFED7EB|BONIFICACIÓN ESPECIAL|BONIFICACIÓN ESPECIAL 1|101931.29|876.82|102808.11
2023-12-28T19:00:12|8005733809|01|1240BD4D-CA52-D048-8D53-6C0610E8ABC7|BONIFICACIÓN ESPECIAL|BONIFICACIÓN ESPECIAL 1|251493.74|1492.56|252986.30
2023-12-28T19:00:12|8005733810|01|05B27A42-92E8-3042-8B0B-448B5DD51C01|BONIFICACIÓN ESPECIAL|BONIFICACIÓN ESPECIAL 1|160231.32|2349.77|162581.09
